DL n = 82, nm = 1, format = edgelist1
labels:
"4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4"
matrix labels:
1
data:
2 2 1 
27 2 1 
40 2 1 
48 2 1 
74 2 1 
1 3 1 
3 3 1 
58 3 1 
10 10 1 
39 10 1 
14 14 1 
27 14 1 
30 14 1 
74 14 1 
17 17 1 
16 27 1 
27 27 1 
40 27 1 
31 31 1 
77 31 1 
72 42 1 
48 48 1 
54 48 1 
19 51 1 
39 51 1 
51 51 1 
80 51 1 
65 65 1 
73 73 1 
77 76 1 
80 80 1 
