DL n = 1210, nm = 1, format = edgelist1
labels:
"4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","2","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","2","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","2","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","2","4","2","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","2","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","2","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","2","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","2","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4"
matrix labels:
1
data:
340 1 1 
341 1 1 
511 1 1 
587 1 1 
881 1 1 
917 1 1 
2 2 1 
51 2 1 
74 2 1 
103 2 1 
181 2 1 
239 2 1 
248 2 1 
259 2 1 
265 2 1 
306 2 1 
340 2 1 
362 2 1 
369 2 1 
392 2 1 
405 2 1 
435 2 1 
461 2 1 
499 2 1 
501 2 1 
529 2 1 
561 2 1 
579 2 1 
608 2 1 
616 2 1 
654 2 1 
693 2 1 
715 2 1 
750 2 1 
789 2 1 
793 2 1 
808 2 1 
917 2 1 
927 2 1 
948 2 1 
983 2 1 
998 2 1 
1004 2 1 
1015 2 1 
1025 2 1 
3 3 1 
265 3 1 
401 3 1 
5 5 1 
42 5 1 
206 5 1 
305 5 1 
379 5 1 
573 5 1 
671 5 1 
760 5 1 
1038 5 1 
67 6 1 
405 6 1 
656 6 1 
926 6 1 
317 8 1 
10 10 1 
248 10 1 
525 10 1 
556 10 1 
11 11 1 
103 11 1 
162 11 1 
194 11 1 
284 11 1 
355 11 1 
362 11 1 
376 11 1 
608 11 1 
643 11 1 
708 11 1 
791 11 1 
929 11 1 
964 11 1 
1004 11 1 
13 13 1 
869 13 1 
321 14 1 
379 14 1 
15 15 1 
23 15 1 
29 15 1 
63 15 1 
201 15 1 
213 15 1 
220 15 1 
395 15 1 
402 15 1 
443 15 1 
561 15 1 
572 15 1 
786 15 1 
805 15 1 
815 15 1 
16 16 1 
201 16 1 
17 17 1 
61 17 1 
133 17 1 
153 17 1 
265 17 1 
483 17 1 
486 17 1 
553 17 1 
725 17 1 
738 17 1 
770 17 1 
171 18 1 
917 18 1 
19 19 1 
42 19 1 
76 19 1 
140 19 1 
181 19 1 
184 19 1 
187 19 1 
199 19 1 
204 19 1 
255 19 1 
259 19 1 
272 19 1 
362 19 1 
403 19 1 
434 19 1 
447 19 1 
479 19 1 
485 19 1 
501 19 1 
560 19 1 
582 19 1 
584 19 1 
592 19 1 
698 19 1 
784 19 1 
793 19 1 
800 19 1 
834 19 1 
847 19 1 
849 19 1 
864 19 1 
898 19 1 
917 19 1 
923 19 1 
925 19 1 
933 19 1 
1038 19 1 
793 21 1 
22 22 1 
248 22 1 
265 22 1 
310 22 1 
561 22 1 
593 22 1 
638 22 1 
766 22 1 
793 22 1 
862 22 1 
889 22 1 
908 22 1 
917 22 1 
284 24 1 
402 24 1 
556 24 1 
19 25 1 
25 25 1 
42 25 1 
187 25 1 
257 25 1 
261 25 1 
267 25 1 
305 25 1 
427 25 1 
501 25 1 
560 25 1 
593 25 1 
764 25 1 
767 25 1 
1002 25 1 
15 27 1 
120 27 1 
265 27 1 
593 27 1 
2 29 1 
29 29 1 
37 29 1 
79 29 1 
181 29 1 
201 29 1 
213 29 1 
248 29 1 
259 29 1 
275 29 1 
305 29 1 
362 29 1 
417 29 1 
486 29 1 
501 29 1 
534 29 1 
546 29 1 
593 29 1 
608 29 1 
886 29 1 
906 29 1 
917 29 1 
954 29 1 
962 29 1 
1000 29 1 
1002 29 1 
1031 29 1 
1038 29 1 
31 31 1 
265 31 1 
501 31 1 
33 33 1 
158 33 1 
406 33 1 
414 33 1 
433 33 1 
621 33 1 
239 35 1 
405 35 1 
524 35 1 
770 35 1 
793 35 1 
881 35 1 
917 35 1 
964 35 1 
29 37 1 
37 37 1 
286 37 1 
402 37 1 
501 37 1 
534 37 1 
733 37 1 
764 37 1 
854 37 1 
926 37 1 
17 38 1 
38 38 1 
133 38 1 
201 38 1 
793 40 1 
9 42 1 
19 42 1 
42 42 1 
195 42 1 
208 42 1 
361 42 1 
379 42 1 
474 42 1 
479 42 1 
496 42 1 
560 42 1 
592 42 1 
737 42 1 
767 42 1 
919 42 1 
964 42 1 
1038 42 1 
44 44 1 
770 44 1 
358 45 1 
362 45 1 
691 45 1 
702 46 1 
923 46 1 
1015 46 1 
248 47 1 
194 49 1 
265 49 1 
369 49 1 
419 49 1 
917 49 1 
919 49 1 
1003 49 1 
50 50 1 
68 50 1 
127 50 1 
132 50 1 
239 50 1 
405 50 1 
413 50 1 
472 50 1 
479 50 1 
497 50 1 
793 50 1 
846 50 1 
903 50 1 
906 50 1 
593 51 1 
53 53 1 
455 53 1 
511 53 1 
657 53 1 
923 53 1 
54 54 1 
194 54 1 
2 59 1 
59 59 1 
236 59 1 
266 59 1 
362 59 1 
593 59 1 
917 59 1 
60 60 1 
284 60 1 
511 60 1 
793 60 1 
923 60 1 
17 61 1 
61 61 1 
265 61 1 
838 61 1 
19 64 1 
64 64 1 
79 64 1 
224 64 1 
250 64 1 
257 64 1 
379 64 1 
560 64 1 
698 64 1 
764 64 1 
815 64 1 
847 64 1 
953 64 1 
960 64 1 
1009 64 1 
1021 64 1 
362 66 1 
68 68 1 
331 68 1 
512 68 1 
362 69 1 
538 69 1 
669 69 1 
706 69 1 
754 69 1 
969 69 1 
989 69 1 
248 70 1 
472 70 1 
696 70 1 
1003 70 1 
1031 70 1 
405 71 1 
640 71 1 
754 71 1 
1006 71 1 
259 73 1 
2 74 1 
501 74 1 
951 74 1 
254 75 1 
447 75 1 
830 75 1 
917 75 1 
15 76 1 
76 76 1 
383 76 1 
447 76 1 
490 76 1 
503 76 1 
524 76 1 
636 76 1 
738 76 1 
770 76 1 
15 77 1 
77 77 1 
194 77 1 
236 77 1 
248 77 1 
265 77 1 
362 77 1 
369 77 1 
401 77 1 
501 77 1 
503 77 1 
524 77 1 
607 77 1 
644 77 1 
786 77 1 
837 77 1 
884 77 1 
919 77 1 
927 77 1 
79 79 1 
524 79 1 
501 80 1 
739 80 1 
793 80 1 
831 80 1 
25 81 1 
117 81 1 
405 81 1 
770 81 1 
82 82 1 
259 82 1 
284 82 1 
620 82 1 
653 82 1 
736 82 1 
737 82 1 
743 82 1 
760 82 1 
923 82 1 
82 84 1 
84 84 1 
414 84 1 
579 84 1 
806 84 1 
15 86 1 
86 86 1 
89 89 1 
658 89 1 
793 89 1 
90 90 1 
770 90 1 
270 91 1 
414 91 1 
574 91 1 
770 91 1 
789 91 1 
22 92 1 
362 92 1 
619 92 1 
696 92 1 
969 92 1 
93 93 1 
352 93 1 
431 93 1 
864 93 1 
917 94 1 
95 95 1 
479 95 1 
792 95 1 
97 97 1 
362 97 1 
485 97 1 
501 97 1 
99 99 1 
501 99 1 
531 99 1 
778 99 1 
19 100 1 
100 100 1 
170 100 1 
577 100 1 
265 101 1 
401 101 1 
517 101 1 
869 101 1 
15 103 1 
103 103 1 
213 103 1 
265 103 1 
331 103 1 
362 103 1 
379 103 1 
411 103 1 
442 103 1 
455 103 1 
501 103 1 
733 103 1 
818 103 1 
847 103 1 
905 103 1 
923 103 1 
248 105 1 
284 106 1 
974 106 1 
524 108 1 
213 109 1 
110 110 1 
362 110 1 
556 110 1 
830 110 1 
837 110 1 
1032 110 1 
111 111 1 
155 111 1 
362 111 1 
491 111 1 
534 111 1 
577 111 1 
579 111 1 
585 111 1 
640 111 1 
806 111 1 
923 111 1 
73 112 1 
149 112 1 
259 112 1 
656 112 1 
812 112 1 
946 112 1 
19 113 1 
502 113 1 
15 114 1 
29 114 1 
114 114 1 
128 114 1 
201 114 1 
223 114 1 
245 114 1 
248 114 1 
261 114 1 
265 114 1 
287 114 1 
313 114 1 
362 114 1 
369 114 1 
402 114 1 
455 114 1 
524 114 1 
550 114 1 
593 114 1 
644 114 1 
682 114 1 
810 114 1 
917 114 1 
972 114 1 
979 114 1 
19 116 1 
116 116 1 
793 116 1 
248 117 1 
920 117 1 
923 117 1 
623 118 1 
15 119 1 
862 119 1 
923 120 1 
122 122 1 
490 122 1 
608 122 1 
124 124 1 
245 124 1 
672 124 1 
919 124 1 
402 125 1 
672 125 1 
770 125 1 
551 126 1 
662 126 1 
113 127 1 
405 127 1 
29 128 1 
128 128 1 
223 128 1 
358 128 1 
362 128 1 
423 128 1 
467 128 1 
539 128 1 
550 128 1 
631 128 1 
691 128 1 
770 128 1 
130 130 1 
139 130 1 
254 130 1 
265 130 1 
284 130 1 
362 130 1 
379 130 1 
402 130 1 
408 130 1 
501 130 1 
782 130 1 
788 130 1 
793 130 1 
818 130 1 
833 130 1 
867 130 1 
926 130 1 
38 133 1 
133 133 1 
486 133 1 
194 134 1 
303 134 1 
654 134 1 
917 134 1 
137 137 1 
272 137 1 
577 137 1 
33 138 1 
74 138 1 
182 138 1 
501 138 1 
693 138 1 
501 142 1 
793 142 1 
265 143 1 
482 143 1 
592 144 1 
1009 144 1 
917 145 1 
30 149 1 
54 149 1 
73 149 1 
112 149 1 
130 149 1 
149 149 1 
176 149 1 
259 149 1 
346 149 1 
501 149 1 
546 149 1 
643 149 1 
656 149 1 
698 149 1 
847 149 1 
877 149 1 
926 149 1 
150 150 1 
402 150 1 
1016 150 1 
135 151 1 
261 151 1 
545 151 1 
607 151 1 
251 152 1 
501 152 1 
15 153 1 
153 153 1 
236 153 1 
305 153 1 
501 153 1 
593 153 1 
844 153 1 
857 153 1 
972 153 1 
155 155 1 
163 155 1 
178 155 1 
194 155 1 
303 155 1 
369 155 1 
378 155 1 
491 155 1 
511 155 1 
524 155 1 
529 155 1 
577 155 1 
764 155 1 
917 155 1 
919 155 1 
986 155 1 
1032 155 1 
76 156 1 
156 156 1 
221 156 1 
281 156 1 
919 157 1 
158 158 1 
284 158 1 
414 158 1 
501 158 1 
163 159 1 
239 159 1 
242 159 1 
248 159 1 
305 159 1 
362 159 1 
556 159 1 
608 159 1 
19 162 1 
162 162 1 
206 162 1 
322 162 1 
362 162 1 
651 162 1 
877 162 1 
972 162 1 
15 164 1 
156 164 1 
164 164 1 
171 164 1 
362 164 1 
501 164 1 
561 164 1 
819 170 1 
917 170 1 
362 171 1 
177 177 1 
382 177 1 
823 177 1 
118 178 1 
144 178 1 
526 178 1 
625 178 1 
849 178 1 
378 179 1 
490 179 1 
919 179 1 
1004 179 1 
15 181 1 
19 181 1 
101 181 1 
171 181 1 
181 181 1 
194 181 1 
201 181 1 
248 181 1 
259 181 1 
260 181 1 
265 181 1 
323 181 1 
356 181 1 
362 181 1 
402 181 1 
501 181 1 
545 181 1 
556 181 1 
593 181 1 
644 181 1 
770 181 1 
809 181 1 
869 181 1 
919 181 1 
964 181 1 
1011 181 1 
1014 181 1 
1038 181 1 
182 182 1 
671 182 1 
183 183 1 
379 183 1 
17 184 1 
849 184 1 
877 184 1 
943 184 1 
187 187 1 
754 187 1 
182 189 1 
265 189 1 
49 190 1 
171 190 1 
190 190 1 
248 190 1 
265 190 1 
284 190 1 
362 190 1 
454 190 1 
501 190 1 
561 190 1 
593 190 1 
738 190 1 
194 194 1 
248 194 1 
25 195 1 
68 195 1 
151 195 1 
187 195 1 
195 195 1 
361 195 1 
923 195 1 
1021 195 1 
53 197 1 
153 197 1 
197 197 1 
305 197 1 
346 197 1 
379 197 1 
560 197 1 
593 197 1 
768 197 1 
93 199 1 
15 200 1 
19 200 1 
114 200 1 
200 200 1 
248 200 1 
261 200 1 
271 200 1 
284 200 1 
511 200 1 
743 200 1 
793 200 1 
923 200 1 
15 201 1 
17 201 1 
29 201 1 
93 201 1 
118 201 1 
133 201 1 
201 201 1 
239 201 1 
242 201 1 
243 201 1 
248 201 1 
265 201 1 
274 201 1 
284 201 1 
341 201 1 
362 201 1 
373 201 1 
394 201 1 
397 201 1 
501 201 1 
502 201 1 
507 201 1 
585 201 1 
601 201 1 
644 201 1 
680 201 1 
682 201 1 
699 201 1 
762 201 1 
770 201 1 
793 201 1 
798 201 1 
830 201 1 
923 201 1 
999 201 1 
1032 201 1 
202 202 1 
501 202 1 
793 202 1 
203 203 1 
352 203 1 
739 203 1 
265 205 1 
206 206 1 
239 206 1 
362 206 1 
472 206 1 
114 207 1 
524 207 1 
548 207 1 
811 207 1 
917 207 1 
129 208 1 
149 208 1 
208 208 1 
474 208 1 
501 208 1 
867 208 1 
209 209 1 
919 209 1 
13 213 1 
29 213 1 
49 213 1 
213 213 1 
223 213 1 
322 213 1 
677 213 1 
698 213 1 
858 213 1 
81 214 1 
634 214 1 
770 214 1 
774 214 1 
585 215 1 
857 216 1 
431 217 1 
923 217 1 
17 218 1 
414 218 1 
254 221 1 
524 221 1 
15 223 1 
223 223 1 
283 223 1 
362 223 1 
677 223 1 
691 223 1 
807 223 1 
858 223 1 
257 224 1 
501 224 1 
379 225 1 
850 225 1 
227 227 1 
265 227 1 
501 227 1 
831 227 1 
189 232 1 
793 232 1 
114 236 1 
236 236 1 
265 236 1 
607 236 1 
201 237 1 
238 238 1 
501 238 1 
793 238 1 
931 238 1 
170 239 1 
212 239 1 
239 239 1 
362 239 1 
583 239 1 
793 239 1 
847 239 1 
860 239 1 
917 239 1 
455 241 1 
501 241 1 
1038 241 1 
490 242 1 
15 245 1 
114 245 1 
245 245 1 
362 245 1 
34 246 1 
408 246 1 
501 246 1 
12 248 1 
15 248 1 
22 248 1 
54 248 1 
55 248 1 
201 248 1 
213 248 1 
248 248 1 
249 248 1 
254 248 1 
265 248 1 
286 248 1 
310 248 1 
359 248 1 
369 248 1 
402 248 1 
501 248 1 
524 248 1 
526 248 1 
565 248 1 
593 248 1 
638 248 1 
661 248 1 
664 248 1 
722 248 1 
733 248 1 
770 248 1 
793 248 1 
913 248 1 
917 248 1 
923 248 1 
939 248 1 
1008 248 1 
414 251 1 
501 251 1 
17 252 1 
573 252 1 
958 252 1 
15 253 1 
362 253 1 
212 254 1 
254 254 1 
407 254 1 
440 254 1 
447 254 1 
553 254 1 
606 254 1 
770 254 1 
793 254 1 
917 254 1 
255 255 1 
298 255 1 
923 256 1 
9 257 1 
19 257 1 
42 257 1 
149 257 1 
206 257 1 
208 257 1 
248 257 1 
257 257 1 
259 257 1 
346 257 1 
348 257 1 
363 257 1 
379 257 1 
405 257 1 
501 257 1 
743 257 1 
867 257 1 
919 257 1 
19 259 1 
71 259 1 
115 259 1 
259 259 1 
479 259 1 
501 259 1 
606 259 1 
733 259 1 
793 259 1 
818 259 1 
891 259 1 
923 259 1 
293 260 1 
362 260 1 
593 260 1 
608 260 1 
13 261 1 
261 261 1 
491 261 1 
588 261 1 
728 261 1 
262 262 1 
501 262 1 
923 262 1 
265 263 1 
687 264 1 
8 265 1 
22 265 1 
29 265 1 
33 265 1 
62 265 1 
93 265 1 
111 265 1 
130 265 1 
136 265 1 
190 265 1 
205 265 1 
248 265 1 
254 265 1 
265 265 1 
284 265 1 
293 265 1 
328 265 1 
331 265 1 
340 265 1 
345 265 1 
380 265 1 
401 265 1 
430 265 1 
437 265 1 
501 265 1 
545 265 1 
556 265 1 
574 265 1 
593 265 1 
638 265 1 
670 265 1 
671 265 1 
676 265 1 
681 265 1 
698 265 1 
733 265 1 
734 265 1 
738 265 1 
760 265 1 
770 265 1 
793 265 1 
810 265 1 
838 265 1 
862 265 1 
908 265 1 
923 265 1 
15 266 1 
265 266 1 
556 266 1 
672 266 1 
42 267 1 
53 267 1 
305 267 1 
379 267 1 
455 267 1 
501 267 1 
87 269 1 
248 269 1 
475 269 1 
589 269 1 
800 269 1 
989 269 1 
271 271 1 
479 271 1 
148 273 1 
273 273 1 
362 273 1 
22 274 1 
60 274 1 
73 274 1 
110 274 1 
248 274 1 
265 274 1 
274 274 1 
622 274 1 
793 274 1 
989 274 1 
42 275 1 
299 275 1 
628 275 1 
793 275 1 
3 280 1 
280 280 1 
504 280 1 
593 280 1 
743 280 1 
793 280 1 
76 281 1 
281 281 1 
548 281 1 
594 281 1 
248 283 1 
53 284 1 
95 284 1 
129 284 1 
130 284 1 
190 284 1 
196 284 1 
259 284 1 
265 284 1 
284 284 1 
409 284 1 
454 284 1 
455 284 1 
472 284 1 
501 284 1 
511 284 1 
593 284 1 
738 284 1 
793 284 1 
813 284 1 
923 284 1 
285 285 1 
295 285 1 
303 285 1 
561 285 1 
696 285 1 
37 286 1 
239 286 1 
286 286 1 
170 287 1 
284 287 1 
362 287 1 
726 287 1 
770 287 1 
288 288 1 
362 288 1 
1031 288 1 
687 289 1 
251 290 1 
501 290 1 
504 290 1 
181 291 1 
291 291 1 
362 291 1 
411 291 1 
606 291 1 
608 291 1 
1038 291 1 
201 293 1 
919 293 1 
960 293 1 
186 294 1 
294 294 1 
431 294 1 
73 295 1 
248 295 1 
265 295 1 
284 295 1 
295 295 1 
464 295 1 
482 295 1 
738 295 1 
1036 295 1 
296 296 1 
306 296 1 
738 296 1 
905 296 1 
297 297 1 
379 297 1 
265 298 1 
298 298 1 
19 299 1 
42 299 1 
269 299 1 
299 299 1 
362 299 1 
379 299 1 
472 299 1 
585 299 1 
608 299 1 
656 299 1 
730 299 1 
754 299 1 
917 299 1 
919 299 1 
1038 299 1 
541 300 1 
155 303 1 
303 303 1 
524 303 1 
917 303 1 
1004 303 1 
1032 303 1 
19 304 1 
50 304 1 
224 305 1 
248 305 1 
259 305 1 
305 305 1 
362 305 1 
379 305 1 
419 305 1 
455 305 1 
501 305 1 
502 305 1 
593 305 1 
607 305 1 
698 305 1 
15 307 1 
259 307 1 
307 307 1 
397 307 1 
529 307 1 
639 307 1 
841 307 1 
265 308 1 
196 310 1 
310 310 1 
369 310 1 
443 310 1 
524 310 1 
593 310 1 
793 310 1 
405 311 1 
315 315 1 
362 315 1 
15 316 1 
265 316 1 
316 316 1 
915 316 1 
284 317 1 
790 317 1 
501 318 1 
114 319 1 
524 319 1 
917 319 1 
642 321 1 
818 321 1 
919 321 1 
17 322 1 
201 322 1 
322 322 1 
553 322 1 
770 323 1 
75 324 1 
77 324 1 
254 324 1 
324 324 1 
361 324 1 
585 324 1 
730 324 1 
818 324 1 
977 324 1 
326 326 1 
362 326 1 
327 327 1 
593 327 1 
983 327 1 
265 328 1 
284 328 1 
738 328 1 
2 331 1 
15 331 1 
103 331 1 
165 331 1 
194 331 1 
236 331 1 
265 331 1 
331 331 1 
362 331 1 
455 331 1 
517 331 1 
593 331 1 
608 331 1 
770 331 1 
823 331 1 
846 331 1 
334 334 1 
524 334 1 
770 334 1 
891 334 1 
917 334 1 
335 335 1 
529 335 1 
696 335 1 
501 336 1 
944 336 1 
964 336 1 
337 337 1 
87 340 1 
91 340 1 
248 340 1 
249 340 1 
284 340 1 
304 340 1 
330 340 1 
340 340 1 
362 340 1 
486 340 1 
544 340 1 
553 340 1 
580 340 1 
710 340 1 
790 340 1 
917 340 1 
954 340 1 
988 340 1 
193 342 1 
342 342 1 
362 342 1 
513 342 1 
553 342 1 
585 342 1 
795 342 1 
843 342 1 
877 342 1 
917 342 1 
343 343 1 
923 343 1 
19 344 1 
158 344 1 
331 344 1 
344 344 1 
362 344 1 
379 344 1 
414 344 1 
608 344 1 
236 345 1 
265 345 1 
284 345 1 
295 345 1 
501 346 1 
257 348 1 
864 348 1 
22 349 1 
349 349 1 
362 349 1 
754 349 1 
248 350 1 
657 350 1 
923 350 1 
19 351 1 
213 351 1 
351 351 1 
367 351 1 
622 351 1 
93 352 1 
192 352 1 
352 352 1 
469 352 1 
720 352 1 
248 354 1 
354 354 1 
793 355 1 
501 357 1 
530 358 1 
19 360 1 
360 360 1 
444 360 1 
698 360 1 
18 361 1 
361 361 1 
400 361 1 
486 361 1 
593 361 1 
979 361 1 
2 362 1 
15 362 1 
25 362 1 
27 362 1 
29 362 1 
48 362 1 
54 362 1 
73 362 1 
103 362 1 
130 362 1 
148 362 1 
163 362 1 
171 362 1 
201 362 1 
239 362 1 
257 362 1 
259 362 1 
261 362 1 
273 362 1 
275 362 1 
330 362 1 
331 362 1 
362 362 1 
379 362 1 
382 362 1 
402 362 1 
439 362 1 
443 362 1 
455 362 1 
467 362 1 
479 362 1 
487 362 1 
494 362 1 
501 362 1 
529 362 1 
547 362 1 
569 362 1 
577 362 1 
590 362 1 
608 362 1 
639 362 1 
640 362 1 
644 362 1 
709 362 1 
728 362 1 
729 362 1 
754 362 1 
770 362 1 
822 362 1 
827 362 1 
830 362 1 
849 362 1 
860 362 1 
867 362 1 
899 362 1 
923 362 1 
941 362 1 
971 362 1 
972 362 1 
976 362 1 
989 362 1 
993 362 1 
1020 362 1 
1038 362 1 
62 363 1 
248 363 1 
363 363 1 
501 363 1 
546 363 1 
781 363 1 
919 363 1 
248 364 1 
275 364 1 
589 364 1 
1002 364 1 
265 365 1 
770 365 1 
2 367 1 
163 367 1 
362 367 1 
22 368 1 
414 368 1 
369 369 1 
923 372 1 
155 374 1 
303 374 1 
374 374 1 
524 374 1 
601 374 1 
1032 374 1 
501 376 1 
693 376 1 
362 377 1 
377 377 1 
501 378 1 
589 378 1 
9 379 1 
19 379 1 
42 379 1 
53 379 1 
58 379 1 
73 379 1 
77 379 1 
87 379 1 
88 379 1 
103 379 1 
116 379 1 
144 379 1 
187 379 1 
195 379 1 
216 379 1 
232 379 1 
259 379 1 
277 379 1 
291 379 1 
305 379 1 
362 379 1 
379 379 1 
381 379 1 
402 379 1 
414 379 1 
455 379 1 
477 379 1 
496 379 1 
499 379 1 
501 379 1 
526 379 1 
574 379 1 
580 379 1 
593 379 1 
597 379 1 
607 379 1 
608 379 1 
624 379 1 
637 379 1 
657 379 1 
679 379 1 
694 379 1 
698 379 1 
700 379 1 
748 379 1 
788 379 1 
793 379 1 
809 379 1 
812 379 1 
818 379 1 
824 379 1 
847 379 1 
867 379 1 
919 379 1 
960 379 1 
982 379 1 
1021 379 1 
1035 379 1 
1038 379 1 
431 380 1 
501 380 1 
943 380 1 
29 382 1 
32 382 1 
70 382 1 
109 382 1 
163 382 1 
169 382 1 
173 382 1 
177 382 1 
188 382 1 
266 382 1 
284 382 1 
292 382 1 
313 382 1 
338 382 1 
366 382 1 
382 382 1 
384 382 1 
388 382 1 
413 382 1 
432 382 1 
456 382 1 
492 382 1 
521 382 1 
522 382 1 
540 382 1 
629 382 1 
684 382 1 
711 382 1 
719 382 1 
748 382 1 
758 382 1 
774 382 1 
785 382 1 
891 382 1 
917 382 1 
932 382 1 
957 382 1 
958 382 1 
970 382 1 
248 383 1 
383 383 1 
560 383 1 
593 383 1 
793 383 1 
905 383 1 
764 384 1 
2 385 1 
103 385 1 
259 385 1 
306 385 1 
362 385 1 
405 385 1 
501 385 1 
590 385 1 
608 385 1 
643 385 1 
729 385 1 
733 385 1 
789 385 1 
806 385 1 
688 388 1 
29 389 1 
248 389 1 
389 389 1 
503 389 1 
640 389 1 
770 389 1 
858 389 1 
917 389 1 
1020 389 1 
151 390 1 
402 390 1 
445 390 1 
501 390 1 
793 390 1 
923 390 1 
1015 390 1 
391 391 1 
405 391 1 
670 391 1 
923 391 1 
114 393 1 
248 393 1 
265 393 1 
362 393 1 
393 393 1 
405 393 1 
538 393 1 
643 393 1 
790 393 1 
793 393 1 
862 393 1 
908 393 1 
994 393 1 
67 397 1 
269 397 1 
397 397 1 
501 397 1 
589 397 1 
760 397 1 
818 397 1 
526 398 1 
63 402 1 
73 402 1 
114 402 1 
189 402 1 
362 402 1 
402 402 1 
490 402 1 
501 402 1 
593 402 1 
661 402 1 
682 402 1 
743 402 1 
764 402 1 
770 402 1 
774 402 1 
793 402 1 
857 402 1 
923 402 1 
951 402 1 
403 403 1 
436 403 1 
630 403 1 
871 403 1 
265 404 1 
26 405 1 
28 405 1 
30 405 1 
93 405 1 
141 405 1 
187 405 1 
217 405 1 
252 405 1 
283 405 1 
337 405 1 
362 405 1 
386 405 1 
405 405 1 
443 405 1 
455 405 1 
501 405 1 
523 405 1 
533 405 1 
549 405 1 
596 405 1 
600 405 1 
603 405 1 
608 405 1 
623 405 1 
641 405 1 
644 405 1 
656 405 1 
675 405 1 
682 405 1 
695 405 1 
704 405 1 
725 405 1 
727 405 1 
774 405 1 
793 405 1 
814 405 1 
841 405 1 
849 405 1 
859 405 1 
861 405 1 
871 405 1 
883 405 1 
921 405 1 
931 405 1 
1010 405 1 
1013 405 1 
1016 405 1 
1024 405 1 
1038 405 1 
414 406 1 
76 407 1 
407 407 1 
501 407 1 
770 407 1 
874 407 1 
408 408 1 
988 408 1 
60 411 1 
265 411 1 
284 411 1 
379 411 1 
411 411 1 
464 411 1 
501 411 1 
265 412 1 
345 412 1 
412 412 1 
549 412 1 
413 413 1 
593 413 1 
251 414 1 
362 414 1 
414 414 1 
490 414 1 
501 414 1 
743 414 1 
793 414 1 
923 414 1 
29 417 1 
103 417 1 
213 417 1 
417 417 1 
501 417 1 
589 417 1 
919 417 1 
419 419 1 
639 419 1 
770 419 1 
1016 419 1 
29 421 1 
362 421 1 
421 421 1 
379 425 1 
1038 425 1 
187 427 1 
257 427 1 
305 427 1 
427 427 1 
501 427 1 
560 427 1 
994 427 1 
2 431 1 
22 431 1 
29 431 1 
60 431 1 
217 431 1 
248 431 1 
287 431 1 
306 431 1 
397 431 1 
402 431 1 
431 431 1 
443 431 1 
517 431 1 
593 431 1 
644 431 1 
770 431 1 
777 431 1 
790 431 1 
923 431 1 
257 433 1 
265 433 1 
433 433 1 
525 433 1 
435 435 1 
238 439 1 
439 439 1 
455 439 1 
923 439 1 
265 440 1 
304 442 1 
467 442 1 
501 442 1 
778 442 1 
79 443 1 
125 443 1 
248 443 1 
344 443 1 
443 443 1 
501 443 1 
521 443 1 
733 443 1 
793 443 1 
919 443 1 
923 443 1 
15 444 1 
444 444 1 
259 445 1 
490 445 1 
877 445 1 
919 445 1 
2 446 1 
54 446 1 
114 446 1 
261 446 1 
265 446 1 
369 446 1 
402 446 1 
446 446 1 
482 446 1 
1003 446 1 
770 447 1 
448 448 1 
490 448 1 
19 449 1 
362 449 1 
501 449 1 
42 450 1 
455 450 1 
625 450 1 
898 450 1 
813 452 1 
959 452 1 
362 453 1 
453 453 1 
284 454 1 
29 455 1 
53 455 1 
362 455 1 
379 455 1 
402 455 1 
443 455 1 
455 455 1 
501 455 1 
525 455 1 
593 455 1 
608 455 1 
919 455 1 
923 455 1 
182 457 1 
457 457 1 
923 457 1 
2 458 1 
458 458 1 
644 458 1 
729 459 1 
15 460 1 
491 460 1 
589 460 1 
858 460 1 
103 461 1 
149 461 1 
259 461 1 
362 461 1 
402 461 1 
461 461 1 
501 461 1 
926 461 1 
463 463 1 
265 464 1 
464 464 1 
405 465 1 
1038 465 1 
733 466 1 
943 466 1 
220 467 1 
467 467 1 
917 468 1 
15 469 1 
431 469 1 
469 469 1 
259 471 1 
426 471 1 
443 471 1 
968 471 1 
472 472 1 
696 472 1 
248 474 1 
358 474 1 
362 474 1 
379 474 1 
474 474 1 
484 474 1 
501 474 1 
560 474 1 
743 474 1 
867 474 1 
919 474 1 
964 474 1 
1038 474 1 
480 478 1 
917 478 1 
2 482 1 
15 482 1 
201 482 1 
369 482 1 
432 482 1 
550 482 1 
761 482 1 
770 482 1 
964 482 1 
17 483 1 
29 483 1 
483 483 1 
239 484 1 
362 484 1 
402 484 1 
452 484 1 
484 484 1 
501 484 1 
506 484 1 
577 484 1 
640 484 1 
847 484 1 
907 484 1 
923 484 1 
1004 484 1 
770 486 1 
824 486 1 
362 487 1 
822 487 1 
282 489 1 
948 489 1 
117 490 1 
362 490 1 
419 490 1 
459 490 1 
490 490 1 
593 490 1 
810 490 1 
820 490 1 
919 490 1 
100 492 1 
62 493 1 
182 493 1 
265 493 1 
493 493 1 
672 493 1 
73 494 1 
79 494 1 
170 494 1 
362 494 1 
409 494 1 
494 494 1 
524 494 1 
640 494 1 
656 494 1 
869 494 1 
923 494 1 
73 497 1 
158 497 1 
248 497 1 
462 497 1 
656 497 1 
1018 497 1 
15 498 1 
220 498 1 
498 498 1 
499 499 1 
501 499 1 
770 499 1 
103 500 1 
405 500 1 
500 500 1 
19 501 1 
29 501 1 
40 501 1 
73 501 1 
103 501 1 
106 501 1 
130 501 1 
149 501 1 
158 501 1 
176 501 1 
187 501 1 
190 501 1 
192 501 1 
201 501 1 
227 501 1 
236 501 1 
241 501 1 
248 501 1 
259 501 1 
265 501 1 
284 501 1 
305 501 1 
323 501 1 
344 501 1 
362 501 1 
376 501 1 
379 501 1 
402 501 1 
414 501 1 
443 501 1 
455 501 1 
490 501 1 
501 501 1 
511 501 1 
525 501 1 
526 501 1 
531 501 1 
534 501 1 
556 501 1 
585 501 1 
593 501 1 
614 501 1 
625 501 1 
646 501 1 
666 501 1 
670 501 1 
680 501 1 
693 501 1 
702 501 1 
733 501 1 
743 501 1 
760 501 1 
793 501 1 
799 501 1 
810 501 1 
818 501 1 
820 501 1 
841 501 1 
847 501 1 
893 501 1 
923 501 1 
1004 501 1 
2 502 1 
15 502 1 
74 502 1 
248 502 1 
493 502 1 
501 502 1 
502 502 1 
915 502 1 
239 503 1 
501 503 1 
503 503 1 
680 503 1 
917 503 1 
40 504 1 
238 504 1 
251 504 1 
259 504 1 
344 504 1 
414 504 1 
501 504 1 
504 504 1 
535 504 1 
653 504 1 
793 504 1 
882 504 1 
129 507 1 
149 507 1 
194 507 1 
362 507 1 
455 507 1 
479 507 1 
501 507 1 
513 507 1 
582 507 1 
585 507 1 
602 507 1 
643 507 1 
657 507 1 
818 507 1 
953 507 1 
254 511 1 
330 511 1 
511 511 1 
923 511 1 
19 512 1 
41 512 1 
42 512 1 
187 512 1 
221 512 1 
254 512 1 
257 512 1 
330 512 1 
512 512 1 
737 512 1 
833 512 1 
847 512 1 
988 512 1 
25 513 1 
33 513 1 
162 513 1 
501 513 1 
513 513 1 
583 513 1 
774 513 1 
1004 513 1 
50 514 1 
194 514 1 
239 514 1 
265 514 1 
275 514 1 
362 514 1 
402 514 1 
490 514 1 
514 514 1 
551 514 1 
593 514 1 
608 514 1 
635 514 1 
743 514 1 
793 514 1 
855 514 1 
978 514 1 
984 514 1 
1013 514 1 
13 517 1 
15 517 1 
77 517 1 
236 517 1 
248 517 1 
265 517 1 
379 517 1 
385 517 1 
517 517 1 
530 517 1 
607 517 1 
710 517 1 
733 517 1 
790 517 1 
2 518 1 
42 518 1 
362 518 1 
518 518 1 
608 518 1 
744 518 1 
815 518 1 
103 521 1 
379 521 1 
501 521 1 
521 521 1 
27 524 1 
77 524 1 
79 524 1 
94 524 1 
114 524 1 
131 524 1 
145 524 1 
155 524 1 
207 524 1 
248 524 1 
303 524 1 
334 524 1 
369 524 1 
378 524 1 
491 524 1 
494 524 1 
501 524 1 
524 524 1 
526 524 1 
539 524 1 
548 524 1 
706 524 1 
725 524 1 
750 524 1 
753 524 1 
793 524 1 
869 524 1 
884 524 1 
913 524 1 
917 524 1 
919 524 1 
923 524 1 
955 524 1 
1007 524 1 
1018 524 1 
1032 524 1 
25 526 1 
114 526 1 
526 526 1 
733 526 1 
187 527 1 
434 527 1 
447 527 1 
527 527 1 
603 527 1 
691 527 1 
793 527 1 
1022 527 1 
362 528 1 
528 528 1 
919 528 1 
13 529 1 
15 529 1 
29 529 1 
49 529 1 
367 529 1 
529 529 1 
593 529 1 
596 529 1 
729 529 1 
770 529 1 
804 529 1 
1004 529 1 
530 530 1 
696 530 1 
79 531 1 
227 531 1 
251 531 1 
265 531 1 
318 531 1 
414 531 1 
501 531 1 
531 531 1 
618 531 1 
644 531 1 
666 531 1 
760 531 1 
778 531 1 
1008 531 1 
248 532 1 
446 532 1 
532 532 1 
877 532 1 
501 535 1 
535 535 1 
537 537 1 
22 538 1 
71 538 1 
112 538 1 
303 538 1 
362 538 1 
538 538 1 
696 538 1 
949 538 1 
79 539 1 
201 539 1 
303 539 1 
432 539 1 
539 539 1 
750 539 1 
19 542 1 
187 542 1 
542 542 1 
271 543 1 
501 543 1 
524 543 1 
711 543 1 
917 543 1 
939 543 1 
248 544 1 
19 545 1 
73 545 1 
111 545 1 
201 545 1 
265 545 1 
286 545 1 
383 545 1 
435 545 1 
494 545 1 
545 545 1 
593 545 1 
621 545 1 
643 545 1 
678 545 1 
793 545 1 
847 545 1 
923 545 1 
1027 545 1 
362 546 1 
546 546 1 
33 548 1 
95 548 1 
236 548 1 
271 548 1 
524 548 1 
594 548 1 
917 548 1 
15 550 1 
358 550 1 
362 550 1 
405 550 1 
467 550 1 
524 550 1 
550 550 1 
983 550 1 
479 551 1 
490 551 1 
551 551 1 
608 551 1 
34 552 1 
414 552 1 
501 552 1 
552 552 1 
729 552 1 
15 553 1 
201 553 1 
265 553 1 
553 553 1 
577 553 1 
585 553 1 
656 553 1 
2 554 1 
248 554 1 
362 554 1 
419 554 1 
494 554 1 
501 554 1 
554 554 1 
608 554 1 
860 554 1 
555 555 1 
923 555 1 
15 556 1 
248 556 1 
265 556 1 
369 556 1 
443 556 1 
517 556 1 
525 556 1 
556 556 1 
790 557 1 
1014 557 1 
154 558 1 
257 560 1 
304 560 1 
334 560 1 
379 560 1 
534 560 1 
560 560 1 
793 560 1 
923 560 1 
563 563 1 
793 563 1 
190 564 1 
284 564 1 
344 564 1 
431 564 1 
433 564 1 
501 564 1 
564 564 1 
738 564 1 
451 565 1 
923 565 1 
15 566 1 
923 566 1 
524 567 1 
917 567 1 
19 571 1 
42 571 1 
195 571 1 
206 571 1 
248 571 1 
259 571 1 
361 571 1 
455 571 1 
501 571 1 
571 571 1 
979 571 1 
1038 571 1 
33 572 1 
239 572 1 
362 572 1 
500 572 1 
572 572 1 
793 572 1 
857 572 1 
729 573 1 
943 573 1 
248 574 1 
265 574 1 
414 574 1 
574 574 1 
589 574 1 
593 574 1 
786 574 1 
891 574 1 
198 575 1 
575 575 1 
770 575 1 
793 575 1 
2 577 1 
100 577 1 
111 577 1 
577 577 1 
884 577 1 
331 580 1 
729 580 1 
42 581 1 
560 581 1 
770 581 1 
15 583 1 
76 583 1 
156 583 1 
239 583 1 
435 583 1 
473 583 1 
503 583 1 
513 583 1 
556 583 1 
738 583 1 
754 583 1 
868 583 1 
879 583 1 
917 583 1 
2 585 1 
33 585 1 
41 585 1 
42 585 1 
101 585 1 
212 585 1 
231 585 1 
248 585 1 
250 585 1 
265 585 1 
279 585 1 
284 585 1 
362 585 1 
397 585 1 
406 585 1 
419 585 1 
443 585 1 
475 585 1 
496 585 1 
501 585 1 
545 585 1 
566 585 1 
585 585 1 
593 585 1 
608 585 1 
656 585 1 
669 585 1 
689 585 1 
694 585 1 
728 585 1 
730 585 1 
754 585 1 
791 585 1 
796 585 1 
797 585 1 
818 585 1 
828 585 1 
832 585 1 
917 585 1 
929 585 1 
986 585 1 
1003 585 1 
1017 585 1 
1038 585 1 
362 586 1 
586 586 1 
1004 586 1 
13 588 1 
265 588 1 
295 589 1 
342 589 1 
383 589 1 
391 589 1 
585 589 1 
589 589 1 
2 593 1 
17 593 1 
20 593 1 
74 593 1 
77 593 1 
78 593 1 
79 593 1 
103 593 1 
150 593 1 
162 593 1 
200 593 1 
236 593 1 
248 593 1 
261 593 1 
265 593 1 
270 593 1 
278 593 1 
305 593 1 
330 593 1 
331 593 1 
352 593 1 
362 593 1 
397 593 1 
402 593 1 
414 593 1 
431 593 1 
443 593 1 
447 593 1 
448 593 1 
455 593 1 
483 593 1 
501 593 1 
510 593 1 
521 593 1 
556 593 1 
568 593 1 
571 593 1 
581 593 1 
585 593 1 
593 593 1 
607 593 1 
608 593 1 
644 593 1 
668 593 1 
715 593 1 
760 593 1 
770 593 1 
793 593 1 
837 593 1 
862 593 1 
958 593 1 
979 593 1 
1004 593 1 
501 594 1 
594 594 1 
917 594 1 
178 595 1 
194 595 1 
362 595 1 
595 595 1 
770 595 1 
846 595 1 
847 595 1 
1004 595 1 
501 597 1 
597 597 1 
33 600 1 
103 600 1 
791 600 1 
793 600 1 
855 600 1 
182 602 1 
265 602 1 
449 602 1 
602 602 1 
1034 602 1 
248 606 1 
541 606 1 
606 606 1 
77 607 1 
114 607 1 
607 607 1 
2 608 1 
53 608 1 
221 608 1 
331 608 1 
362 608 1 
367 608 1 
379 608 1 
455 608 1 
501 608 1 
593 608 1 
608 608 1 
682 608 1 
694 608 1 
857 608 1 
906 608 1 
1031 608 1 
608 611 1 
611 611 1 
501 612 1 
19 614 1 
259 614 1 
265 614 1 
614 614 1 
737 614 1 
770 614 1 
786 614 1 
793 614 1 
923 614 1 
347 618 1 
414 618 1 
455 618 1 
618 618 1 
750 618 1 
2 619 1 
259 619 1 
619 619 1 
882 619 1 
501 620 1 
841 620 1 
15 622 1 
379 622 1 
622 622 1 
26 623 1 
265 623 1 
345 623 1 
623 623 1 
649 623 1 
810 623 1 
195 625 1 
3 628 1 
199 628 1 
284 628 1 
340 628 1 
917 628 1 
922 628 1 
966 628 1 
992 628 1 
362 629 1 
501 629 1 
513 629 1 
608 629 1 
1038 629 1 
2 630 1 
162 630 1 
362 630 1 
461 630 1 
608 630 1 
670 630 1 
729 630 1 
926 630 1 
984 630 1 
1031 630 1 
1038 630 1 
362 631 1 
49 633 1 
110 633 1 
643 633 1 
750 633 1 
921 633 1 
1020 633 1 
613 634 1 
634 634 1 
793 634 1 
857 635 1 
13 636 1 
265 636 1 
494 636 1 
636 636 1 
525 638 1 
289 640 1 
481 640 1 
577 640 1 
640 640 1 
970 640 1 
391 641 1 
405 641 1 
641 641 1 
986 641 1 
362 643 1 
402 643 1 
455 643 1 
501 643 1 
643 643 1 
765 643 1 
786 643 1 
791 643 1 
847 643 1 
893 643 1 
923 643 1 
15 644 1 
236 644 1 
556 644 1 
644 644 1 
657 644 1 
837 644 1 
862 644 1 
2 645 1 
51 645 1 
645 645 1 
405 649 1 
623 649 1 
643 649 1 
19 651 1 
651 651 1 
847 651 1 
877 651 1 
653 653 1 
793 653 1 
2 654 1 
917 654 1 
501 655 1 
655 655 1 
248 656 1 
475 656 1 
526 656 1 
629 656 1 
656 656 1 
551 657 1 
917 657 1 
248 661 1 
265 661 1 
661 661 1 
443 662 1 
1016 664 1 
868 665 1 
414 666 1 
501 666 1 
799 666 1 
501 667 1 
667 667 1 
414 668 1 
877 668 1 
770 669 1 
405 670 1 
344 672 1 
414 672 1 
443 672 1 
501 672 1 
672 672 1 
841 672 1 
265 676 1 
15 677 1 
223 677 1 
322 677 1 
677 677 1 
858 677 1 
265 681 1 
345 681 1 
443 681 1 
501 681 1 
530 681 1 
534 681 1 
681 681 1 
778 681 1 
793 681 1 
799 681 1 
29 682 1 
201 682 1 
474 682 1 
501 682 1 
545 682 1 
682 682 1 
737 682 1 
791 682 1 
923 682 1 
60 683 1 
585 683 1 
593 683 1 
681 683 1 
683 683 1 
728 683 1 
182 685 1 
53 686 1 
189 686 1 
208 686 1 
259 686 1 
365 686 1 
379 686 1 
625 686 1 
686 686 1 
382 687 1 
687 687 1 
770 687 1 
689 689 1 
739 691 1 
265 693 1 
693 693 1 
130 694 1 
182 694 1 
443 694 1 
694 694 1 
737 694 1 
791 694 1 
793 694 1 
850 694 1 
1038 694 1 
13 696 1 
21 696 1 
22 696 1 
92 696 1 
137 696 1 
194 696 1 
201 696 1 
248 696 1 
254 696 1 
264 696 1 
271 696 1 
284 696 1 
325 696 1 
333 696 1 
348 696 1 
358 696 1 
400 696 1 
491 696 1 
537 696 1 
538 696 1 
577 696 1 
640 696 1 
652 696 1 
690 696 1 
696 696 1 
706 696 1 
726 696 1 
795 696 1 
796 696 1 
806 696 1 
874 696 1 
914 696 1 
916 696 1 
969 696 1 
996 696 1 
1004 696 1 
15 698 1 
129 698 1 
322 698 1 
474 698 1 
501 698 1 
517 698 1 
553 698 1 
677 698 1 
698 698 1 
729 698 1 
793 698 1 
858 698 1 
702 702 1 
248 703 1 
2 705 1 
114 705 1 
550 705 1 
553 705 1 
705 705 1 
983 705 1 
362 706 1 
706 706 1 
837 706 1 
969 706 1 
972 706 1 
22 707 1 
133 707 1 
153 707 1 
369 707 1 
492 707 1 
524 707 1 
707 707 1 
730 707 1 
917 707 1 
248 708 1 
362 708 1 
708 708 1 
847 708 1 
1003 708 1 
305 710 1 
414 710 1 
710 710 1 
19 712 1 
712 712 1 
950 712 1 
553 713 1 
713 713 1 
793 713 1 
248 714 1 
854 714 1 
103 716 1 
130 716 1 
265 716 1 
284 716 1 
402 716 1 
526 716 1 
716 716 1 
793 716 1 
501 717 1 
717 717 1 
703 720 1 
923 720 1 
1038 720 1 
362 721 1 
917 723 1 
248 724 1 
723 724 1 
155 725 1 
459 725 1 
725 725 1 
966 725 1 
255 726 1 
726 726 1 
748 728 1 
770 728 1 
1004 728 1 
38 729 1 
43 729 1 
56 729 1 
57 729 1 
75 729 1 
88 729 1 
102 729 1 
139 729 1 
142 729 1 
172 729 1 
174 729 1 
185 729 1 
229 729 1 
234 729 1 
248 729 1 
265 729 1 
288 729 1 
295 729 1 
302 729 1 
309 729 1 
329 729 1 
331 729 1 
352 729 1 
396 729 1 
398 729 1 
430 729 1 
489 729 1 
557 729 1 
562 729 1 
593 729 1 
604 729 1 
609 729 1 
631 729 1 
632 729 1 
650 729 1 
673 729 1 
685 729 1 
692 729 1 
698 729 1 
729 729 1 
731 729 1 
738 729 1 
742 729 1 
746 729 1 
756 729 1 
776 729 1 
818 729 1 
854 729 1 
876 729 1 
885 729 1 
895 729 1 
946 729 1 
947 729 1 
963 729 1 
987 729 1 
995 729 1 
1005 729 1 
19 730 1 
354 730 1 
730 730 1 
917 730 1 
19 733 1 
22 733 1 
79 733 1 
81 733 1 
130 733 1 
179 733 1 
208 733 1 
216 733 1 
248 733 1 
259 733 1 
265 733 1 
281 733 1 
344 733 1 
353 733 1 
362 733 1 
380 733 1 
417 733 1 
431 733 1 
450 733 1 
501 733 1 
506 733 1 
547 733 1 
579 733 1 
593 733 1 
608 733 1 
621 733 1 
635 733 1 
661 733 1 
733 733 1 
743 733 1 
793 733 1 
841 733 1 
846 733 1 
860 733 1 
877 733 1 
919 733 1 
923 733 1 
926 733 1 
949 733 1 
961 733 1 
1015 733 1 
1026 733 1 
1036 733 1 
1038 733 1 
501 734 1 
1038 734 1 
15 736 1 
19 737 1 
129 737 1 
259 737 1 
305 737 1 
501 737 1 
737 737 1 
923 737 1 
1009 737 1 
24 738 1 
265 738 1 
284 738 1 
295 738 1 
564 738 1 
738 738 1 
9 739 1 
33 739 1 
47 739 1 
80 739 1 
98 739 1 
123 739 1 
135 739 1 
138 739 1 
182 739 1 
186 739 1 
239 739 1 
257 739 1 
265 739 1 
323 739 1 
363 739 1 
418 739 1 
428 739 1 
431 739 1 
433 739 1 
479 739 1 
493 739 1 
501 739 1 
509 739 1 
513 739 1 
515 739 1 
605 739 1 
610 739 1 
617 739 1 
672 739 1 
695 739 1 
733 739 1 
739 739 1 
743 739 1 
763 739 1 
765 739 1 
770 739 1 
773 739 1 
774 739 1 
777 739 1 
801 739 1 
820 739 1 
842 739 1 
854 739 1 
863 739 1 
926 739 1 
944 739 1 
1023 739 1 
248 740 1 
526 740 1 
643 743 1 
743 743 1 
791 743 1 
33 744 1 
237 744 1 
265 744 1 
305 744 1 
379 744 1 
447 744 1 
560 744 1 
744 744 1 
265 745 1 
447 745 1 
745 745 1 
875 745 1 
966 745 1 
33 746 1 
593 746 1 
818 746 1 
964 746 1 
100 748 1 
891 748 1 
155 750 1 
248 750 1 
265 750 1 
303 750 1 
369 750 1 
391 750 1 
483 750 1 
524 750 1 
561 750 1 
593 750 1 
750 750 1 
770 750 1 
793 750 1 
854 750 1 
904 750 1 
917 750 1 
923 750 1 
958 750 1 
414 751 1 
501 751 1 
751 751 1 
29 752 1 
340 752 1 
362 752 1 
375 752 1 
682 752 1 
752 752 1 
15 754 1 
22 754 1 
201 754 1 
362 754 1 
754 754 1 
822 754 1 
242 756 1 
362 756 1 
478 756 1 
569 756 1 
608 756 1 
756 756 1 
906 756 1 
414 757 1 
757 757 1 
837 757 1 
917 757 1 
2 759 1 
743 759 1 
759 759 1 
1021 759 1 
95 760 1 
459 760 1 
362 761 1 
1032 761 1 
201 762 1 
486 762 1 
501 762 1 
793 762 1 
492 763 1 
774 763 1 
15 764 1 
181 764 1 
369 764 1 
401 764 1 
454 764 1 
501 764 1 
548 764 1 
643 764 1 
727 764 1 
764 764 1 
892 764 1 
913 764 1 
917 764 1 
414 766 1 
248 767 1 
19 768 1 
362 768 1 
414 768 1 
768 768 1 
110 769 1 
362 769 1 
2 770 1 
15 770 1 
17 770 1 
29 770 1 
39 770 1 
42 770 1 
54 770 1 
83 770 1 
91 770 1 
93 770 1 
130 770 1 
153 770 1 
154 770 1 
156 770 1 
165 770 1 
180 770 1 
186 770 1 
190 770 1 
194 770 1 
198 770 1 
201 770 1 
248 770 1 
254 770 1 
257 770 1 
258 770 1 
259 770 1 
271 770 1 
289 770 1 
293 770 1 
294 770 1 
305 770 1 
331 770 1 
356 770 1 
362 770 1 
369 770 1 
371 770 1 
375 770 1 
381 770 1 
397 770 1 
402 770 1 
405 770 1 
414 770 1 
419 770 1 
426 770 1 
431 770 1 
436 770 1 
459 770 1 
463 770 1 
496 770 1 
499 770 1 
501 770 1 
511 770 1 
516 770 1 
541 770 1 
545 770 1 
550 770 1 
551 770 1 
553 770 1 
556 770 1 
560 770 1 
570 770 1 
574 770 1 
575 770 1 
576 770 1 
578 770 1 
581 770 1 
582 770 1 
585 770 1 
592 770 1 
593 770 1 
608 770 1 
613 770 1 
639 770 1 
642 770 1 
643 770 1 
658 770 1 
665 770 1 
696 770 1 
697 770 1 
698 770 1 
716 770 1 
733 770 1 
770 770 1 
773 770 1 
790 770 1 
793 770 1 
798 770 1 
833 770 1 
838 770 1 
844 770 1 
849 770 1 
868 770 1 
886 770 1 
903 770 1 
917 770 1 
949 770 1 
950 770 1 
951 770 1 
954 770 1 
964 770 1 
1003 770 1 
1009 770 1 
1025 770 1 
1033 770 1 
1034 770 1 
657 771 1 
793 771 1 
187 773 1 
773 773 1 
405 774 1 
414 774 1 
682 774 1 
774 774 1 
793 774 1 
805 774 1 
891 774 1 
923 774 1 
958 774 1 
1020 774 1 
793 777 1 
501 778 1 
29 781 1 
501 781 1 
781 781 1 
26 782 1 
154 782 1 
239 782 1 
248 782 1 
298 782 1 
322 782 1 
337 782 1 
405 782 1 
465 782 1 
501 782 1 
623 782 1 
770 782 1 
782 782 1 
783 782 1 
877 782 1 
917 782 1 
949 782 1 
2 783 1 
15 783 1 
29 783 1 
200 783 1 
259 783 1 
265 783 1 
293 783 1 
345 783 1 
362 783 1 
414 783 1 
501 783 1 
590 783 1 
593 783 1 
608 783 1 
729 783 1 
743 783 1 
770 783 1 
783 783 1 
818 783 1 
919 783 1 
929 783 1 
985 783 1 
1038 783 1 
15 786 1 
22 786 1 
408 786 1 
501 786 1 
786 786 1 
793 786 1 
60 788 1 
501 788 1 
766 788 1 
917 788 1 
15 791 1 
29 791 1 
402 791 1 
448 791 1 
455 791 1 
682 791 1 
698 791 1 
791 791 1 
793 791 1 
13 792 1 
15 792 1 
49 792 1 
63 792 1 
266 792 1 
491 792 1 
524 792 1 
720 792 1 
770 792 1 
36 793 1 
67 793 1 
165 793 1 
288 793 1 
358 793 1 
364 793 1 
462 793 1 
501 793 1 
770 793 1 
774 793 1 
793 793 1 
923 793 1 
265 794 1 
17 798 1 
798 798 1 
265 799 1 
490 799 1 
501 799 1 
531 799 1 
799 799 1 
84 800 1 
130 800 1 
225 800 1 
299 800 1 
362 800 1 
378 800 1 
501 800 1 
615 800 1 
800 800 1 
1021 800 1 
14 802 1 
73 802 1 
102 802 1 
126 802 1 
158 802 1 
593 802 1 
640 802 1 
764 802 1 
1003 802 1 
236 804 1 
362 804 1 
494 804 1 
793 804 1 
804 804 1 
846 804 1 
474 806 1 
362 807 1 
405 807 1 
593 807 1 
809 809 1 
923 809 1 
405 811 1 
811 811 1 
248 813 1 
409 813 1 
729 813 1 
813 813 1 
362 816 1 
754 816 1 
816 816 1 
490 817 1 
828 817 1 
2 818 1 
250 818 1 
257 818 1 
362 818 1 
501 818 1 
585 818 1 
643 818 1 
818 818 1 
926 818 1 
945 818 1 
964 818 1 
248 819 1 
443 819 1 
793 819 1 
2 821 1 
743 821 1 
748 821 1 
212 823 1 
362 823 1 
367 823 1 
774 823 1 
823 823 1 
1032 823 1 
19 825 1 
407 825 1 
551 825 1 
635 825 1 
825 825 1 
1038 825 1 
362 826 1 
405 826 1 
75 830 1 
201 830 1 
644 830 1 
830 830 1 
157 831 1 
322 831 1 
333 831 1 
362 831 1 
460 831 1 
643 831 1 
782 831 1 
903 831 1 
911 831 1 
943 831 1 
77 832 1 
200 832 1 
501 832 1 
832 832 1 
15 833 1 
49 833 1 
786 833 1 
501 834 1 
793 834 1 
254 835 1 
593 835 1 
835 835 1 
937 835 1 
972 835 1 
2 836 1 
363 836 1 
501 836 1 
546 836 1 
564 836 1 
612 836 1 
737 836 1 
836 836 1 
964 836 1 
110 837 1 
608 837 1 
837 837 1 
61 838 1 
501 841 1 
593 841 1 
841 841 1 
877 841 1 
397 842 1 
194 843 1 
248 843 1 
271 843 1 
367 843 1 
496 843 1 
642 843 1 
643 843 1 
793 843 1 
821 843 1 
979 843 1 
1020 843 1 
11 845 1 
68 845 1 
215 845 1 
405 845 1 
195 846 1 
846 846 1 
1021 846 1 
117 847 1 
153 847 1 
239 847 1 
362 847 1 
383 847 1 
492 847 1 
545 847 1 
593 847 1 
682 847 1 
698 847 1 
847 847 1 
923 848 1 
9 850 1 
42 850 1 
358 850 1 
379 850 1 
501 850 1 
513 850 1 
733 850 1 
805 850 1 
850 850 1 
770 853 1 
248 854 1 
259 854 1 
593 854 1 
633 854 1 
727 854 1 
770 854 1 
793 854 1 
854 854 1 
923 854 1 
19 855 1 
176 855 1 
362 855 1 
494 855 1 
501 855 1 
526 855 1 
680 855 1 
764 855 1 
793 855 1 
178 857 1 
280 857 1 
362 857 1 
501 857 1 
608 857 1 
857 857 1 
19 858 1 
213 858 1 
257 858 1 
322 858 1 
858 858 1 
2 860 1 
15 860 1 
33 860 1 
49 860 1 
153 860 1 
181 860 1 
362 860 1 
466 860 1 
490 860 1 
498 860 1 
501 860 1 
502 860 1 
748 860 1 
841 860 1 
860 860 1 
900 860 1 
915 860 1 
22 862 1 
114 862 1 
265 862 1 
550 862 1 
593 862 1 
793 862 1 
819 862 1 
862 862 1 
259 864 1 
440 865 1 
526 865 1 
917 865 1 
379 867 1 
867 867 1 
305 869 1 
494 869 1 
524 869 1 
869 869 1 
248 870 1 
870 870 1 
2 873 1 
25 873 1 
95 873 1 
201 873 1 
340 873 1 
362 873 1 
501 873 1 
590 873 1 
608 873 1 
644 873 1 
919 873 1 
108 874 1 
275 874 1 
459 874 1 
501 874 1 
593 874 1 
931 874 1 
966 874 1 
1014 874 1 
1020 874 1 
265 875 1 
875 875 1 
966 875 1 
259 877 1 
322 877 1 
362 877 1 
490 877 1 
593 877 1 
877 877 1 
248 879 1 
362 882 1 
524 882 1 
882 882 1 
19 884 1 
51 884 1 
77 884 1 
265 884 1 
345 884 1 
369 884 1 
548 884 1 
607 884 1 
654 884 1 
884 884 1 
917 884 1 
2 886 1 
194 886 1 
356 886 1 
954 886 1 
15 887 1 
887 887 1 
362 888 1 
608 888 1 
192 889 1 
238 889 1 
405 889 1 
455 889 1 
813 889 1 
25 890 1 
305 890 1 
362 890 1 
526 890 1 
698 890 1 
890 890 1 
100 891 1 
130 891 1 
163 891 1 
560 891 1 
593 891 1 
640 891 1 
748 891 1 
793 891 1 
891 891 1 
350 892 1 
501 892 1 
593 892 1 
733 892 1 
743 892 1 
839 892 1 
923 892 1 
273 895 1 
259 897 1 
379 897 1 
793 897 1 
897 897 1 
919 897 1 
362 899 1 
899 899 1 
923 899 1 
1038 899 1 
15 900 1 
496 900 1 
501 900 1 
900 900 1 
915 900 1 
531 901 1 
793 901 1 
901 901 1 
15 902 1 
86 902 1 
469 902 1 
902 902 1 
27 904 1 
114 904 1 
524 904 1 
811 904 1 
904 904 1 
917 904 1 
955 904 1 
905 905 1 
178 906 1 
226 906 1 
703 906 1 
906 906 1 
1004 906 1 
917 907 1 
362 909 1 
490 909 1 
818 909 1 
909 909 1 
19 910 1 
50 910 1 
100 910 1 
213 910 1 
340 910 1 
482 910 1 
640 910 1 
910 910 1 
793 911 1 
248 912 1 
585 912 1 
917 912 1 
369 913 1 
511 913 1 
913 913 1 
917 913 1 
919 913 1 
2 915 1 
74 915 1 
316 915 1 
350 915 1 
502 915 1 
900 915 1 
915 915 1 
696 916 1 
916 916 1 
85 917 1 
786 917 1 
658 918 1 
77 919 1 
79 919 1 
120 919 1 
133 919 1 
259 919 1 
296 919 1 
362 919 1 
369 919 1 
505 919 1 
733 919 1 
793 919 1 
919 919 1 
923 919 1 
793 920 1 
920 920 1 
923 920 1 
45 922 1 
340 922 1 
362 922 1 
691 922 1 
15 923 1 
19 923 1 
22 923 1 
25 923 1 
29 923 1 
33 923 1 
34 923 1 
50 923 1 
77 923 1 
93 923 1 
103 923 1 
147 923 1 
149 923 1 
151 923 1 
153 923 1 
178 923 1 
186 923 1 
194 923 1 
201 923 1 
222 923 1 
231 923 1 
248 923 1 
249 923 1 
259 923 1 
265 923 1 
268 923 1 
284 923 1 
300 923 1 
305 923 1 
340 923 1 
345 923 1 
347 923 1 
350 923 1 
362 923 1 
402 923 1 
406 923 1 
408 923 1 
410 923 1 
414 923 1 
429 923 1 
431 923 1 
438 923 1 
443 923 1 
451 923 1 
459 923 1 
473 923 1 
479 923 1 
480 923 1 
488 923 1 
492 923 1 
501 923 1 
508 923 1 
524 923 1 
531 923 1 
551 923 1 
558 923 1 
589 923 1 
593 923 1 
614 923 1 
643 923 1 
657 923 1 
662 923 1 
663 923 1 
678 923 1 
760 923 1 
774 923 1 
779 923 1 
783 923 1 
790 923 1 
793 923 1 
852 923 1 
854 923 1 
862 923 1 
880 923 1 
892 923 1 
905 923 1 
917 923 1 
919 923 1 
923 923 1 
935 923 1 
942 923 1 
981 923 1 
1015 923 1 
1025 923 1 
1028 923 1 
1037 923 1 
919 924 1 
362 926 1 
650 926 1 
739 926 1 
764 926 1 
867 926 1 
923 926 1 
978 926 1 
163 928 1 
304 928 1 
405 928 1 
649 928 1 
920 928 1 
928 928 1 
931 931 1 
936 936 1 
923 937 1 
939 939 1 
77 943 1 
182 943 1 
248 943 1 
323 943 1 
443 943 1 
501 943 1 
569 943 1 
698 943 1 
750 943 1 
943 943 1 
793 945 1 
945 945 1 
950 950 1 
77 951 1 
236 951 1 
607 951 1 
239 953 1 
455 953 1 
501 953 1 
551 953 1 
572 953 1 
593 953 1 
608 953 1 
635 953 1 
743 953 1 
793 953 1 
877 953 1 
953 953 1 
979 953 1 
15 954 1 
22 954 1 
194 954 1 
331 954 1 
954 954 1 
91 958 1 
265 958 1 
331 958 1 
958 958 1 
793 959 1 
75 960 1 
644 960 1 
656 960 1 
736 960 1 
780 960 1 
33 962 1 
265 962 1 
565 962 1 
962 962 1 
103 964 1 
194 964 1 
330 964 1 
331 964 1 
501 964 1 
564 964 1 
694 964 1 
793 964 1 
1003 964 1 
362 965 1 
965 965 1 
1004 965 1 
265 966 1 
383 966 1 
803 966 1 
127 967 1 
134 967 1 
170 967 1 
206 967 1 
405 967 1 
600 967 1 
816 967 1 
825 967 1 
187 968 1 
379 968 1 
455 968 1 
710 968 1 
50 972 1 
362 972 1 
891 972 1 
972 972 1 
1004 972 1 
1014 972 1 
19 973 1 
362 973 1 
379 973 1 
608 973 1 
919 973 1 
973 973 1 
988 973 1 
42 974 1 
53 974 1 
130 974 1 
362 974 1 
379 974 1 
501 974 1 
867 974 1 
414 977 1 
525 977 1 
259 978 1 
362 979 1 
979 979 1 
117 983 1 
237 983 1 
248 983 1 
305 983 1 
414 983 1 
524 983 1 
589 983 1 
592 983 1 
640 983 1 
672 983 1 
728 983 1 
958 983 1 
983 983 1 
284 984 1 
608 984 1 
2 985 1 
362 985 1 
501 985 1 
729 985 1 
1038 985 1 
443 988 1 
501 988 1 
988 988 1 
265 991 1 
991 991 1 
405 992 1 
408 992 1 
501 992 1 
766 992 1 
810 992 1 
114 993 1 
153 993 1 
171 993 1 
261 993 1 
330 993 1 
362 993 1 
446 993 1 
561 993 1 
643 993 1 
993 993 1 
405 994 1 
2 1000 1 
362 1000 1 
501 1000 1 
608 1000 1 
362 1003 1 
402 1003 1 
451 1003 1 
561 1003 1 
564 1003 1 
593 1003 1 
743 1003 1 
770 1003 1 
793 1003 1 
834 1003 1 
976 1003 1 
1038 1003 1 
405 1006 1 
103 1011 1 
209 1011 1 
546 1011 1 
919 1011 1 
1011 1011 1 
651 1012 1 
770 1012 1 
877 1012 1 
1012 1012 1 
248 1014 1 
352 1014 1 
363 1014 1 
390 1014 1 
877 1014 1 
1011 1014 1 
265 1015 1 
274 1015 1 
284 1015 1 
402 1015 1 
406 1015 1 
447 1015 1 
474 1015 1 
526 1015 1 
657 1015 1 
714 1015 1 
733 1015 1 
739 1015 1 
760 1015 1 
793 1015 1 
923 1015 1 
981 1015 1 
1015 1015 1 
66 1016 1 
133 1016 1 
431 1016 1 
446 1016 1 
531 1016 1 
545 1016 1 
790 1016 1 
1016 1016 1 
329 1018 1 
524 1018 1 
917 1018 1 
1018 1018 1 
303 1019 1 
398 1019 1 
833 1019 1 
865 1019 1 
917 1019 1 
1019 1019 1 
480 1020 1 
917 1020 1 
1020 1020 1 
42 1021 1 
362 1021 1 
379 1021 1 
501 1021 1 
1021 1021 1 
265 1022 1 
668 1022 1 
791 1022 1 
594 1023 1 
1023 1023 1 
53 1024 1 
79 1024 1 
248 1024 1 
1024 1024 1 
793 1025 1 
133 1027 1 
919 1027 1 
1027 1027 1 
501 1029 1 
1029 1029 1 
362 1030 1 
14 1031 1 
33 1031 1 
192 1031 1 
230 1031 1 
311 1031 1 
329 1031 1 
396 1031 1 
496 1031 1 
650 1031 1 
864 1031 1 
933 1031 1 
706 1032 1 
1032 1032 1 
22 1034 1 
49 1034 1 
156 1034 1 
158 1034 1 
192 1034 1 
257 1034 1 
313 1034 1 
362 1034 1 
592 1034 1 
1036 1036 1 
103 1038 1 
201 1038 1 
259 1038 1 
300 1038 1 
362 1038 1 
402 1038 1 
414 1038 1 
612 1038 1 
743 1038 1 
774 1038 1 
919 1038 1 
923 1038 1 
1013 1038 1 
1038 1038 1 
42 1039 1 
305 1039 1 
443 1039 1 
501 1039 1 
1011 1039 1 
1016 1039 1 
15 1040 1 
917 1041 1 
248 1042 1 
313 1042 1 
358 1042 1 
362 1042 1 
388 1042 1 
435 1042 1 
561 1042 1 
695 1042 1 
905 1042 1 
919 1042 1 
986 1042 1 
49 1043 1 
105 1043 1 
230 1043 1 
261 1043 1 
330 1043 1 
475 1043 1 
494 1043 1 
534 1043 1 
585 1043 1 
631 1043 1 
695 1043 1 
730 1043 1 
949 1043 1 
15 1044 1 
926 1044 1 
15 1045 1 
265 1045 1 
362 1046 1 
923 1047 1 
17 1048 1 
248 1048 1 
251 1048 1 
501 1048 1 
793 1048 1 
344 1049 1 
414 1049 1 
501 1049 1 
672 1049 1 
265 1050 1 
259 1051 1 
284 1051 1 
501 1051 1 
621 1051 1 
357 1052 1 
501 1052 1 
917 1053 1 
923 1054 1 
793 1055 1 
770 1056 1 
501 1057 1 
770 1058 1 
770 1059 1 
793 1060 1 
200 1061 1 
593 1061 1 
37 1062 1 
414 1062 1 
501 1062 1 
19 1063 1 
156 1063 1 
379 1063 1 
560 1063 1 
15 1064 1 
698 1064 1 
248 1065 1 
920 1065 1 
733 1066 1 
265 1067 1 
114 1068 1 
221 1068 1 
334 1068 1 
494 1068 1 
524 1068 1 
656 1068 1 
248 1069 1 
15 1070 1 
49 1070 1 
100 1070 1 
223 1070 1 
227 1070 1 
322 1070 1 
362 1070 1 
501 1070 1 
553 1070 1 
808 1070 1 
822 1070 1 
206 1071 1 
257 1071 1 
414 1071 1 
685 1071 1 
698 1071 1 
1038 1071 1 
770 1072 1 
265 1073 1 
284 1074 1 
770 1075 1 
2 1076 1 
493 1076 1 
501 1076 1 
502 1076 1 
793 1077 1 
919 1078 1 
379 1079 1 
275 1080 1 
394 1080 1 
452 1080 1 
501 1080 1 
628 1080 1 
248 1081 1 
114 1082 1 
917 1082 1 
15 1083 1 
265 1083 1 
345 1083 1 
405 1084 1 
248 1085 1 
265 1086 1 
790 1086 1 
501 1087 1 
593 1088 1 
923 1089 1 
265 1090 1 
19 1091 1 
63 1091 1 
206 1091 1 
729 1092 1 
524 1093 1 
683 1093 1 
711 1093 1 
770 1094 1 
269 1095 1 
770 1095 1 
284 1096 1 
61 1097 1 
265 1097 1 
593 1097 1 
857 1097 1 
66 1098 1 
501 1098 1 
504 1098 1 
793 1099 1 
35 1100 1 
770 1100 1 
501 1101 1 
682 1101 1 
153 1102 1 
248 1102 1 
322 1102 1 
501 1103 1 
739 1104 1 
362 1105 1 
227 1106 1 
501 1106 1 
7 1107 1 
45 1107 1 
52 1107 1 
65 1107 1 
72 1107 1 
104 1107 1 
121 1107 1 
166 1107 1 
167 1107 1 
168 1107 1 
169 1107 1 
172 1107 1 
175 1107 1 
179 1107 1 
210 1107 1 
219 1107 1 
226 1107 1 
235 1107 1 
240 1107 1 
247 1107 1 
311 1107 1 
314 1107 1 
320 1107 1 
332 1107 1 
370 1107 1 
416 1107 1 
420 1107 1 
424 1107 1 
441 1107 1 
452 1107 1 
476 1107 1 
536 1107 1 
559 1107 1 
587 1107 1 
591 1107 1 
612 1107 1 
626 1107 1 
627 1107 1 
648 1107 1 
660 1107 1 
718 1107 1 
724 1107 1 
735 1107 1 
747 1107 1 
772 1107 1 
775 1107 1 
803 1107 1 
829 1107 1 
851 1107 1 
856 1107 1 
866 1107 1 
872 1107 1 
881 1107 1 
894 1107 1 
918 1107 1 
938 1107 1 
940 1107 1 
958 1107 1 
980 1107 1 
990 1107 1 
1001 1107 1 
1002 1107 1 
414 1108 1 
443 1108 1 
504 1108 1 
635 1108 1 
899 1108 1 
1008 1108 1 
103 1109 1 
265 1109 1 
379 1109 1 
960 1109 1 
19 1110 1 
917 1111 1 
414 1112 1 
593 1112 1 
501 1113 1 
501 1114 1 
917 1115 1 
152 1116 1 
257 1116 1 
501 1116 1 
831 1116 1 
331 1117 1 
362 1117 1 
738 1117 1 
770 1117 1 
4 1118 1 
41 1118 1 
68 1118 1 
96 1118 1 
107 1118 1 
126 1118 1 
132 1118 1 
146 1118 1 
160 1118 1 
161 1118 1 
191 1118 1 
193 1118 1 
211 1118 1 
228 1118 1 
230 1118 1 
233 1118 1 
244 1118 1 
276 1118 1 
282 1118 1 
301 1118 1 
312 1118 1 
322 1118 1 
337 1118 1 
339 1118 1 
341 1118 1 
387 1118 1 
398 1118 1 
399 1118 1 
415 1118 1 
422 1118 1 
423 1118 1 
470 1118 1 
481 1118 1 
495 1118 1 
519 1118 1 
520 1118 1 
598 1118 1 
599 1118 1 
615 1118 1 
633 1118 1 
647 1118 1 
659 1118 1 
674 1118 1 
688 1118 1 
695 1118 1 
701 1118 1 
732 1118 1 
741 1118 1 
749 1118 1 
755 1118 1 
780 1118 1 
787 1118 1 
817 1118 1 
839 1118 1 
840 1118 1 
857 1118 1 
878 1118 1 
888 1118 1 
896 1118 1 
930 1118 1 
934 1118 1 
936 1118 1 
952 1118 1 
956 1118 1 
975 1118 1 
978 1118 1 
997 1118 1 
405 1119 1 
265 1120 1 
405 1120 1 
248 1121 1 
265 1121 1 
405 1122 1 
305 1123 1 
317 1123 1 
494 1123 1 
643 1123 1 
793 1123 1 
405 1124 1 
964 1124 1 
653 1125 1 
743 1125 1 
793 1125 1 
163 1126 1 
362 1126 1 
847 1126 1 
1038 1126 1 
19 1127 1 
379 1127 1 
74 1128 1 
501 1128 1 
915 1128 1 
265 1129 1 
738 1129 1 
187 1130 1 
305 1130 1 
501 1130 1 
698 1130 1 
812 1130 1 
961 1130 1 
923 1131 1 
114 1132 1 
358 1132 1 
362 1132 1 
405 1132 1 
505 1132 1 
550 1132 1 
631 1132 1 
691 1132 1 
265 1133 1 
738 1133 1 
248 1134 1 
402 1134 1 
443 1134 1 
733 1134 1 
760 1134 1 
923 1134 1 
265 1135 1 
265 1136 1 
362 1136 1 
259 1137 1 
265 1138 1 
25 1139 1 
525 1139 1 
793 1139 1 
729 1140 1 
962 1140 1 
917 1141 1 
265 1142 1 
15 1143 1 
524 1143 1 
248 1144 1 
252 1145 1 
447 1145 1 
501 1145 1 
793 1145 1 
362 1146 1 
487 1146 1 
822 1146 1 
362 1147 1 
414 1148 1 
261 1149 1 
362 1149 1 
683 1149 1 
708 1149 1 
733 1149 1 
847 1149 1 
729 1150 1 
793 1150 1 
811 1150 1 
889 1150 1 
585 1151 1 
248 1152 1 
917 1152 1 
149 1153 1 
208 1153 1 
305 1153 1 
365 1153 1 
445 1153 1 
484 1153 1 
501 1153 1 
511 1153 1 
554 1153 1 
625 1153 1 
698 1153 1 
847 1153 1 
945 1153 1 
1014 1153 1 
793 1154 1 
811 1154 1 
350 1155 1 
923 1155 1 
1015 1155 1 
60 1156 1 
147 1156 1 
256 1156 1 
284 1156 1 
405 1156 1 
501 1156 1 
923 1156 1 
248 1157 1 
793 1158 1 
15 1159 1 
362 1159 1 
284 1160 1 
498 1160 1 
37 1161 1 
265 1161 1 
284 1161 1 
414 1161 1 
892 1161 1 
501 1162 1 
739 1163 1 
793 1164 1 
608 1165 1 
265 1166 1 
298 1166 1 
284 1167 1 
770 1168 1 
524 1169 1 
524 1170 1 
917 1170 1 
163 1171 1 
362 1171 1 
474 1172 1 
923 1172 1 
362 1173 1 
576 1173 1 
577 1173 1 
640 1173 1 
728 1173 1 
130 1174 1 
443 1174 1 
585 1174 1 
265 1175 1 
56 1176 1 
455 1176 1 
727 1176 1 
729 1176 1 
362 1177 1 
414 1177 1 
439 1177 1 
923 1177 1 
195 1178 1 
340 1178 1 
362 1178 1 
625 1178 1 
770 1178 1 
836 1178 1 
1016 1178 1 
1022 1178 1 
524 1179 1 
163 1180 1 
362 1180 1 
405 1180 1 
1016 1180 1 
91 1181 1 
502 1181 1 
754 1181 1 
917 1181 1 
265 1182 1 
284 1182 1 
454 1182 1 
593 1182 1 
733 1182 1 
738 1182 1 
501 1183 1 
682 1183 1 
362 1184 1 
248 1185 1 
362 1186 1 
837 1186 1 
524 1187 1 
733 1187 1 
15 1188 1 
362 1189 1 
770 1190 1 
265 1191 1 
793 1191 1 
479 1192 1 
501 1192 1 
978 1192 1 
15 1193 1 
682 1193 1 
248 1194 1 
23 1195 1 
793 1195 1 
49 1196 1 
405 1196 1 
9 1197 1 
95 1197 1 
192 1197 1 
265 1197 1 
305 1197 1 
345 1197 1 
379 1197 1 
455 1197 1 
508 1197 1 
698 1197 1 
760 1197 1 
350 1198 1 
923 1198 1 
217 1199 1 
362 1199 1 
656 1199 1 
818 1199 1 
989 1199 1 
154 1200 1 
793 1200 1 
217 1201 1 
397 1201 1 
585 1201 1 
623 1201 1 
754 1201 1 
492 1202 1 
748 1202 1 
793 1202 1 
28 1203 1 
391 1203 1 
405 1203 1 
643 1203 1 
128 1204 1 
223 1204 1 
253 1204 1 
255 1204 1 
313 1204 1 
362 1204 1 
467 1204 1 
539 1204 1 
691 1204 1 
807 1204 1 
513 1205 1 
608 1205 1 
19 1206 1 
60 1206 1 
300 1206 1 
910 1206 1 
923 1206 1 
1015 1206 1 
82 1207 1 
194 1207 1 
259 1207 1 
362 1207 1 
501 1207 1 
513 1207 1 
585 1207 1 
608 1207 1 
672 1207 1 
923 1207 1 
1004 1207 1 
161 1208 1 
286 1208 1 
394 1208 1 
817 1208 1 
846 1208 1 
917 1208 1 
921 1208 1 
978 1208 1 
77 1209 1 
284 1209 1 
531 1209 1 
793 1209 1 
42 1210 1 
379 1210 1 
630 1210 1 
1021 1210 1 
