<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Poster-Commenter Network Level Description</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {   
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table {
   max-width: 95%;
   border: 1px solid #ccc;
}
 
th {
  background-color: #000000;
  color: #ffffff;
}
 
td {
  background-color: #dcdcdc;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h1>Poster-Commenter Network Level Description</h1>

<p>The assumption of &ldquo;Poster-Commenter&rdquo; that a tie between individuals is defined by a comment on a post. This is a directed tie from the commenter to the poster. A tie is assumed if there are 1 or more comments and ties are <strong>not</strong> weighted by the number of comments. Self-commenting (loops) are ignored; self-comments may indicate a discussion with a prior commenter, which may be of interest to a more detailed look at interaction patters.</p>

<p><strong>Individuals who withdrew (were deleted) are not counted; other analysis will rely on role information, which is not available for these people.</strong></p>

<p><em>Could look at setting the tie threshold &gt;1, in which case things get a lot more sparse</em></p>

<table><thead>
<tr>
<th align="left">id</th>
<th align="center">nodes</th>
<th align="left">edges</th>
<th align="center">graph density</th>
<th align="left">mutual dyads</th>
<th align="center">asymmetric dyads</th>
<th align="left">diameter</th>
<th align="center">in degree</th>
<th align="left">out degree</th>
</tr>
</thead><tbody>
<tr>
<td align="left">aiplan</td>
<td align="center">248</td>
<td align="left">370</td>
<td align="center">0.0060</td>
<td align="left">23</td>
<td align="center">324</td>
<td align="left">11</td>
<td align="center">0.2548</td>
<td align="left">0.1817</td>
</tr>
<tr>
<td align="left">astro</td>
<td align="center">2281</td>
<td align="left">5160</td>
<td align="center">0.0010</td>
<td align="left">163</td>
<td align="center">4834</td>
<td align="left">22</td>
<td align="center">0.0258</td>
<td align="left">0.0298</td>
</tr>
<tr>
<td align="left">crit</td>
<td align="center">1919</td>
<td align="left">2446</td>
<td align="center">0.0007</td>
<td align="left">18</td>
<td align="center">2410</td>
<td align="left">31</td>
<td align="center">0.0270</td>
<td align="left">0.0317</td>
</tr>
<tr>
<td align="left">edc</td>
<td align="center">1688</td>
<td align="left">3517</td>
<td align="center">0.0012</td>
<td align="left">77</td>
<td align="center">3363</td>
<td align="left">26</td>
<td align="center">0.0463</td>
<td align="left">0.0327</td>
</tr>
<tr>
<td align="left">equine</td>
<td align="center">2491</td>
<td align="left">4940</td>
<td align="center">0.0008</td>
<td align="left">106</td>
<td align="center">4728</td>
<td align="left">16</td>
<td align="center">0.0623</td>
<td align="left">0.0543</td>
</tr>
<tr>
<td align="left">intro</td>
<td align="center">3852</td>
<td align="left">8619</td>
<td align="center">0.0006</td>
<td align="left">269</td>
<td align="center">8081</td>
<td align="left">31</td>
<td align="center">0.0265</td>
<td align="left">0.0428</td>
</tr>
</tbody></table>

<p>Nodes are people and edges are poster-commenter relationships. The density is the proportion of possible edges that actually exist. Dyads are node pairs; mutuality indicates commenting has been reciprocated whereas asymmetry indicates a one-way relationship. The difference between the &ldquo;edges&rdquo; column and the sum of mutual and asymmetric dyads is accounted for by self-commenging edges. Diameter is the longest path between two people, in this case the direction of edges is significant. The degree statistics give a relative measure (relative to the theoretical maximum for the network size, and comparable between courses) of the extent to which in-bound or out-bound ties are concentrated. A value of zero would imply all people have the same degree centrality. A value of 1 would indicate that one person is maximally central. AI Planning is remarkably centralised.</p>

</body>

</html>
